# MusicPlayer

app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: Config.java  Database.java  MusicApplication.java  Player.java
app/src/main/java/com/example/musicplayer/activity/: AllPlaylistsActivity.java  AppActivity.java  BlurBuilder.java  LoadActivity.java  MainActivity.java  PlaylistActivity.java  SelectAudioActivity.java  SettingsActivity.java  SongActivity.java
app/src/main/java/com/example/musicplayer/dialogs/: CreatePlaylistActivity.java  ScanDeviceDialog.java  SetupPlaylistActivity.java
app/src/main/res/drawable/: edit_text_bg.xml
app/src/main/res/layout/: activity_all_playlists.xml  activity_create_playlist.xml  activity_load.xml  activity_main.xml  activity_playlist.xml  activity_scan_device.xml  activity_select_audio.xml  activity_setup_playlist.xml  activity_song.xml  fragment_lyrics.xml  fragment_playlist.xml  fragment_track_icon.xml  fragment_track_info.xml  item_aduio_selectable.xml  item_audio.xml  item_playlist.xml  layout_playbar.xml  main_top_bar.xml  named_page_top_bar.xml  view_playlist.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: root_preferences.xml
(+26 files in other folders)
