<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="50dp">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/SongIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/default_track_icon"
        app:civ_border_color="@color/translucentLineColor"
        app:civ_border_width="3dp" />
</LinearLayout>
